<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Interface 12</title>
  </head>
  <body>

    <div class="interface-area">
    
        <div class="img">
            <img src="/asset/simple imaeg.png" alt="women in the dark">
        </div>

        <div class="text-area">

            <button class="tag">Branding</button> <!--check later if this is different from a button-->

            <h2>Meet the newest member of our growing team</h2> <!--I put h2 as in a full webpage, this would not be a h1-->

            <div class="date-time-area">
                <p class="date">Jan 7, 2020</p>
                <p class="separator">&#9679;</p>
                <p class="reading-time">6 min read</p>
            </div>

        </div>

    </div>

  </body>
</html>